<!DOCTYPE html>
<html dir="ltr" lang="ja">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<!--[if lt IE 9]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="style.css" />
</head>
 
<body>

<div id="page">

	<header id="header"> 
		<div id="masthead"> 
			<h1 id="site-title"> 
				<a href="#" rel="home">サイト名</a> 
			</h1>
		</div><!-- #masthead --> 
	</header><!-- #header --> 
	
	<nav id="main-nav" role="navigation">
	</nav><!-- #main-nav -->
 
	<div id="main">
		<div id="content" role="main">
			<article>
				<header>
					<h1>ページ名</h1>
				</header>
			</article>
		</div><!-- #content -->
		
		<div id="sidebar">
			<aside>
			</aside>
		</div><!-- #sidebar -->
	
	</div><!-- #main --> 
	
	<footer id="footer" role="contentinfo">
		<div id="copyright"> 
			<p>Copyright &copy; 2011. All rights reserved.</p> 
		</div> 
	</footer> 
	
</div><!-- #page -->

</body>

</html>